serenity.project.name=Swag Labs Demo (Bootcamp Project)
serenity.test.root=org.example


#Configurando el driver
webdriver.driver=chrome
serenity.browser.maximized = true
drivers.mac.webdriver.chrome.driver = src/test/resources/webdriver/chromedriver

#Capturas
serenity.take.screenshots=DISABLED

serenity.use.unique.browser=true
serenity.restart.browser.for.each=SCENARIO